.grid-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.grid-4 {
  display: grid;
  grid-gap: 5;
  grid-template-columns: repeat(4, 1fr);
}
.grid-item {
  box-sizing: border-box;
  background-color: white;
  border-radius: 8px;
  padding: 5px;
  width: 95%;
  box-shadow: 0px 0px 10px silver;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
ul li a {
  display: block;
  padding: 8px 15px;
  font-size: 14px;
  position: relative;
  text-decoration: none;
}
ul hr {
  margin: 2px;
}
@media screen and (max-width: 600px) {
  .grid-container {
    display: block;
  }
  .grid-4 {
    display: block;
  }
  .grid-item {
    width: 100%;
    margin: 8px 0;
  }
}
