.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.mycard {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 6px gainsboro;
  width: 95%;
  margin: auto;
  color: black;
  text-decoration: none;
  display: block;
  height: 90px;
}
.col-mycard {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 6px gainsboro;
  height: 90px;
}
.dp {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
@media screen and (max-width: 600px) {
  .cards {
    display: block;
  }
  .mycard {
    margin-bottom: 15px;
  }
  .mb-mobile-2 {
    margin-bottom: 15px;
  }
  .mb-mobile-1 {
    margin-bottom: 5px;
  }
  .graph {
    margin-top: 10px;
  }
}
